# shop-api

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/app/api/admintest/: AdminTestController.java
src/main/java/com/app/api/answer/controller/: AnswerController.java
src/main/java/com/app/api/answer/dto/: PatchAnswerRequestDto.java  PostAnswerRequestDto.java
src/main/java/com/app/api/answer/service/: AnswerInfoService.java
src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/app/api/exceptiontest/dto/: TestEnum.java
src/main/java/com/app/api/feigntest/client/: HelloClient.java
src/main/java/com/app/api/feigntest/controller/: HealthFeignTestController.java
src/main/java/com/app/api/frontdev/controller/: FrontDevController.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/swaggertest/: SwaggerParamTestController.java
src/main/java/com/app/domain/common/: Address.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/app/global/config/: FeignConfiguration.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/app/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java  EmployeeAuthorizationInterceptor.java
src/main/java/com/app/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: loginForm.html
src/test/java/com/app/: JasyptTest.java
(+66 files in other folders)
